<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div id="menu">

    <div class="toolbar">
      <a class="item" href="#about">About Me</a>
      <a class="item" href="#photos">My Photos</a>
      <a class="item" href="#playlist">My Playlist</a>
      <a class="item" href="#like">Like</a>
      <a class="item" href="#qrcoder">QR code</a>
      <a class="item" href="#spa">Q&A</a>
      <a class="item" href="#contact">Contact Me</a>
    </div>
    <div class="logo">  
      <img class="logo" src="static/logo.jpeg"/>
    </div>
  </div>

  <div id="content">
    <section id="about" class="section">
    <br/>
    <br/>
    <h1>About me:</h1>
    <br/>
    היסטוריה, תחביבים, קורות חיים, תחומי עניין, דמות שהשפיעה עליו במרוצת החיים 
    <br/>
    <br/>
    </section>

    <section id="photos" class="section">

    <br/>
    <h1>My photos:</h1>
      <!-- Photo Grid -->
    <div class="image-grid"> 

      <img class= "image-grid-col-2 image-grid-row-2" src="static/logo.jpeg" alt="architecture">
      <img src="static/logo.jpeg" alt="architecture">
      <img src="static/logo.jpeg" alt="architecture">
      <img src="static/logo.jpeg" alt="architecture">
      <img src="static/logo.jpeg" alt="architecture">
      
    </div>


    <br/>
    <br/>
    <br/>
    </section>

    <section id="playlist" class="section"><b>
    <br/>
    <h1>My favorite song: </h1>

    <iframe width="700px" height="600px" src="https://www.youtube.com/embed/dcbh9lmdpKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br/>
    <br/>
    </section>

    <section id="like" class="section">

    <br/>
    <h1>Give me a like:</h1>
    <div class="like">
      <iframe id="likeitem" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fspacebs7&width=450&layout&action&size&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <br/>
    <br/>
    </section>

    <section id="qrcoder" class="section">
    <br/>
    <h1>scan my code</h1>
    <br/>
    <br/>
    <br/>
    </section>

    <section id="spa" class="section">
    <br/>
    <div class = "web">
    <h1><u>The differences between the webs: </u></h1>
    <br/>
    
    <p>
      Web 1.0 is the initial version and the websites were static, not dynamic - "you get what you see" and with basic, non-interactive design.
      <br/>
      Web 2.0 is the time that the websites were more collaborative, social and dynamic. The main change was the possibility of sharing content by users.
      <br/>
      Web 3.0 is using AI and Natural language processing therefor the websites more intelligent. The network tries to find the best information,
      <br>
     not only to present information but also to process it.

      <br/>
      <br/>
    <u>use case of search for remedy:</u>
    <br/>
    web 1.0 - Need to know where the site of drugs is through a portal, then search the page of specific drug and at the page need physically look for what is needed.
    <br/>
    web 2.0 - Write in the search engine the desired drug, then you have to physically go through the results and check which ones are relevant. 
    <br/>
    web 3.0 - Write in the search engine the desired drug, the search engine is with intelligent AI that understands the context. 
    <br/>
              In addition there were summarize of some of the pages.
              Therefore, the user knows that the returned documents are relevant to what he is looking for and it is easier for him to decide.
    
    

    </p>
  </div>
    <br/>
    <br/>
    </section>

    <section id="contact" class="contact">

    <br/>
    <form action="mailto:reutme@post.bgu.ac.il" class="mail" method="post">Contact me:</a>
    
    <div class="container">

      <div class="mail">
        <br/>
      <li><label for="email">Email:</label>
      <input type="email" placeholder="mail" id="email" name="email" required></li>
      </div>   

      <div class="subject">
        <br/>
        <li><label for="name">Subject:</label>
          <input type="text" placeholder="subject" name="name" required></li>
      </div>

      <div class="message">
        <br/>
        <li><label for="message">Message:</label>
          <textarea id="message" name="message" form="usrform" required></textarea></li>
      </div>

      <div class="smile">
        <br/>
        <li>
          <label for="smile"> Smile:</label>
              <select id="smile" name="smile" oninput="addSmileToMessage()">
                <option value="🙂">🙂</option>
                <option value="😊">😊</option>
                <option value="😘">😘</option>
                <option value="😀">😀</option>
              </select>
        </li>
      </div>
  
    </div>

  
  
  
    <input type="submit" value="send mail">
    
    <br/>
    <br/>
    </section>
  </div>

  <script>
    function addSmileToMessage() {
      var message = document.getElementById("message").value;
      var emoji = document.getElementById("smile").value;
      
      document.getElementById("message").value = message + emoji;
    }
  </script>

  <script type="text/javascript">
  $(function(){
    $("#nav a").click(function(e){
      e.preventDefault();
      $('html,body').scrollTo(this.hash,this.hash); 
    });
  });
  </script>
  <script type="text/javascript">
  $(document).scroll(function() {
      $('#menu').toggle($(this).scrollTop()>1000)
  });​
  </script>
</body>
</html>